# J-Squad

## Blog project start in group whith :
JOEL
JEROME
JeULIE
ADRIEN

## Technologies :   

  
Backend :symfony
Frontend: Angular4
Auth: fosUserBundle and Json Web token
Json: FisRestBundle
      

